<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tencuieli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="path-to-fontawesome/css/all.min.css">

    <script src="script.js" defer> </script>
  </head>
  <body>
    <nav>

      <div>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Stefan Site</label>
      <ul>
        <li><a class="active" href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i> About</a></li>
        <li><a href="contact.html"><i class="fa fa-envelope"></i>  Contact</a></li>
        <li><a href="gallery.html"><i class="fa fa-photo"></i> Gallery</a></li>
        <li><a href="tel:+39 3497277038" class="active-contact"><i class="fa fa-phone"></i>  Call Us!</a></li>
      
      </ul>

      </div>
    </nav>
   


    <section aria-label="Newest Photos"> 

        <div class="carousel" data-carousel>


            <button class="carousel-button prev" data-carousel-button="prev">  <i class="fa fa-arrow-left"></i></button>

            <button class="carousel-button next" data-carousel-button="next">  <i class="fa fa-arrow-right"></i></button>
            
        <ul data-slides>

            <li class="slide" data-active>
                <img src="./img/poza.jpeg" alt="Eren Image #1">
            </li>
            <li class="slide" >
                <img src="./img/poza2.jpeg" alt="Eren Image #2">
            </li>
            <li class="slide" >
                <img src="./img/poza3.jpeg" alt="Eren Image #3">
            </li>

        </ul>
    </div>
    </section>

    <div class="container-text">

        <h2>Numele Companiei: TencuiMec</h2>

        <p><strong>Descriere Generală:</strong>
        TencuiMec este o agenție specializată în tencuieli mecanizate de înaltă calitate, oferind soluții eficiente și durabile pentru proiectele de construcție și renovare. Cu o echipă experimentată și echipamente de ultimă generație, suntem dedicați aducând frumusețea și funcționalitatea în fiecare proiect pe care îl abordăm.</p>
    
        <p><strong>Valori și Misiune:</strong>
        Misiunea noastră este de a oferi clienților noștri servicii de tencuieli mecanizate de cea mai înaltă calitate, bazate pe profesionalism, precizie și inovație. Suntem determinați să depășim așteptările clienților noștri și să aducem valoare adăugată fiecărui proiect pe care îl abordăm.</p>
    
      
  </div>


  
  <div class="text-img">
    <ul>
        <li>          
            <img src="./img/poza.jpeg" alt="Strument">       
        </li>
       <li>

        <img src="./img/poza2.jpeg" alt="Strument">
       </li>

    </ul>



</div>


  <div>
  <a href="https://api.whatsapp.com/send?phone=+393497277038&text=Ciao." class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
      </a>
  </div>


  
<div class="container-emum" >



      <h2>
        Echipa noastra va mai poate ajuta cu urmatoarele tipuri de lucrari: 
      </h2>
  <ul class="enum">

      <li>Tencuieli mecanizate interioare și exterioare</li>
        <li>Aplicare glet și finisaje de calitate superioară</li>
        <li>Tencuieli decorative și texturate</li>

  </ul>

  <ul class="enum">

    <li>Reabilitare și repararea tencuielilor existente</li>
    <li>Consultanță și asistență tehnică în alegerea materialelor potrivite</li>

</ul>

</div>
      

  



  <div class="text-img">

      <h2>    Echipamente și Tehnologie:</h2>

      <ul>
          <li>

        
            Investim constant în echipamentele și tehnologia de ultimă generație pentru a asigura un nivel ridicat de eficiență și precizie în lucrările noastre. Mașinile de tencuit mecanizat și sistemele de control modernizate ne permit să oferim tencuieli uniforme și de înaltă calitate.

            
          </li>
         <li>

          <img src="./img/masina.jpeg" alt="Strument">
         </li>

      </ul>

      
      <ul>
          <li>

              
              <img src="./img/poza.jpeg" alt="Strument">

            
          </li>
         <li>

          <img src="./img/poza2.jpeg" alt="Strument">
         </li>

      </ul>



  </div>




    <footer>
        <p> <a href="contact.html">Contact Imediat</a> | Lorem  ipsum dolor sit amet  | <span lang="ro"> Copyright 2023 </span> 
          <a href="#">  <i class="fa fa-facebook"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#">  <i class="fab fa-tiktok"></i> </a>

        </p>
    </footer>
  </body>
</html>